<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullScreenProductDetailsViewController">
            <connections>
                <outlet property="pageController" destination="Vzs-hT-WTX" id="t5l-kA-WbI"/>
                <outlet property="productImagesScrollView" destination="rim-7O-hmM" id="fqt-r5-7Sa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-RA-ARJ">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-Ny-dHr">
                            <rect key="frame" x="13" y="25" width="80" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="azL-Ds-HEN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnCloseTapped:" destination="-1" eventType="touchUpInside" id="brB-sE-UFE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.086274509803921567" green="0.61176470588235299" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kQS-Ny-dHr" firstAttribute="centerY" secondItem="9Bg-RA-ARJ" secondAttribute="centerY" constant="8" id="9Yd-TL-f2C"/>
                        <constraint firstItem="kQS-Ny-dHr" firstAttribute="leading" secondItem="9Bg-RA-ARJ" secondAttribute="leading" constant="13" id="rLa-de-qsc"/>
                        <constraint firstAttribute="height" constant="65" id="yYr-Tr-Bvs"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rim-7O-hmM">
                    <rect key="frame" x="0.0" y="65" width="1024" height="703"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Qnh-uq-W5a"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-hT-WTX">
                    <rect key="frame" x="492.5" y="718" width="39" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="3A6-1g-49W"/>
                        <constraint firstAttribute="height" constant="37" id="CJG-O8-hxt"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="rim-7O-hmM" firstAttribute="top" secondItem="9Bg-RA-ARJ" secondAttribute="bottom" id="0QO-z9-OOw"/>
                <constraint firstItem="rim-7O-hmM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="548-ph-rTS"/>
                <constraint firstItem="9Bg-RA-ARJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DkX-ni-QsS"/>
                <constraint firstItem="Vzs-hT-WTX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MDe-Vp-prQ"/>
                <constraint firstAttribute="bottom" secondItem="Vzs-hT-WTX" secondAttribute="bottom" constant="13" id="OYD-2G-4DF"/>
                <constraint firstAttribute="trailing" secondItem="9Bg-RA-ARJ" secondAttribute="trailing" id="Q8Z-iV-AhA"/>
                <constraint firstAttribute="bottom" secondItem="rim-7O-hmM" secondAttribute="bottom" id="YoI-1A-gev"/>
                <constraint firstAttribute="trailing" secondItem="rim-7O-hmM" secondAttribute="trailing" id="djC-XX-PIo"/>
                <constraint firstItem="9Bg-RA-ARJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tBw-1Z-SQM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5625" y="31.640624999999996"/>
        </view>
    </objects>
</document>
