<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyDZziaUhgx9NF9yde0U-SWMgy6dNbs2Qiw</string>
	<key>GCM_SENDER_ID</key>
	<string>1011655055013</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ucssolutions.SalesWarsASG</string>
	<key>PROJECT_ID</key>
	<string>saleswaralseer</string>
	<key>STORAGE_BUCKET</key>
	<string>saleswaralseer.firebasestorage.app</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1011655055013:ios:a51a825566f1159de45f4c</string>
</dict>
</plist>