<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageOrderViewController">
            <connections>
                <outlet property="availableBalanceLabel" destination="VYu-cS-FYN" id="wmW-KV-7SG"/>
                <outlet property="customerNameLabel" destination="zbV-oU-kYt" id="FeZ-Jq-M8u"/>
                <outlet property="customerNumberLabel" destination="JQN-Uc-pAB" id="ZLo-lx-Qky"/>
                <outlet property="manageOrderTableView" destination="epo-d2-1HX" id="mAV-kZ-qPB"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rrn-Dc-ukP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-PF-dAO" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="8" width="1008" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-oU-kYt" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="13" y="10" width="32" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1wD-h4-nf6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <color key="textColor" red="0.12741190199999999" green="0.16765761379999999" blue="0.23208987710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-Uc-pAB" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="13" y="34" width="28.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="fFI-0w-HW7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-cS-FYN" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="860" y="10" width="135" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="mHe-jA-GJt"/>
                                <constraint firstAttribute="height" constant="24" id="vKm-KW-Nqf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-M6-KXv" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="860" y="34" width="135" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1QX-Vh-jPQ"/>
                                <constraint firstAttribute="width" constant="135" id="8qk-uT-0eV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Available_Balance" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-or-FN6">
                            <rect key="frame" x="815" y="14.5" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="8zH-Xs-Sqz"/>
                                <constraint firstAttribute="height" constant="37" id="xhH-XL-yv5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zbV-oU-kYt" firstAttribute="top" secondItem="ZNH-PF-dAO" secondAttribute="top" constant="10" id="35k-af-abz"/>
                        <constraint firstAttribute="trailing" secondItem="1KG-M6-KXv" secondAttribute="trailing" constant="13" id="4Og-KK-RUp"/>
                        <constraint firstAttribute="trailing" secondItem="VYu-cS-FYN" secondAttribute="trailing" constant="13" id="7HO-i6-wX5"/>
                        <constraint firstItem="JQN-Uc-pAB" firstAttribute="leading" secondItem="ZNH-PF-dAO" secondAttribute="leading" constant="13" id="999-6Y-Ca8"/>
                        <constraint firstItem="JQN-Uc-pAB" firstAttribute="top" secondItem="zbV-oU-kYt" secondAttribute="bottom" id="IzN-OC-It2"/>
                        <constraint firstItem="VYu-cS-FYN" firstAttribute="top" secondItem="ZNH-PF-dAO" secondAttribute="top" constant="10" id="SEU-mW-xNl"/>
                        <constraint firstItem="1KG-M6-KXv" firstAttribute="top" secondItem="VYu-cS-FYN" secondAttribute="bottom" id="SIL-FF-7Fc"/>
                        <constraint firstItem="VYu-cS-FYN" firstAttribute="leading" secondItem="zw7-or-FN6" secondAttribute="trailing" constant="8" id="SuO-kE-kwL"/>
                        <constraint firstItem="zbV-oU-kYt" firstAttribute="leading" secondItem="ZNH-PF-dAO" secondAttribute="leading" constant="13" id="Xuh-SS-pkd"/>
                        <constraint firstAttribute="height" constant="66" id="hGa-kf-Chd"/>
                        <constraint firstItem="zw7-or-FN6" firstAttribute="centerY" secondItem="ZNH-PF-dAO" secondAttribute="centerY" id="wA9-wD-FNH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRK-1g-1lm" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="82" width="1008" height="678"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odx-z3-87p" customClass="MedRepPanelTitle">
                            <rect key="frame" x="13" y="8" width="118.5" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="97F-Gh-afy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-e9-b5s" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="0.0" y="43" width="1008" height="1"/>
                            <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qbE-KH-oE9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epo-d2-1HX">
                            <rect key="frame" x="0.0" y="44" width="1008" height="634"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="48k-AS-ZFt"/>
                                <outlet property="delegate" destination="-1" id="pNU-VU-wcd"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="epo-d2-1HX" secondAttribute="trailing" id="JFK-Cr-0td"/>
                        <constraint firstItem="aF6-e9-b5s" firstAttribute="top" secondItem="odx-z3-87p" secondAttribute="bottom" constant="8" id="KW4-l9-ZBS"/>
                        <constraint firstItem="epo-d2-1HX" firstAttribute="top" secondItem="aF6-e9-b5s" secondAttribute="bottom" id="Q0f-N7-FjQ"/>
                        <constraint firstAttribute="trailing" secondItem="aF6-e9-b5s" secondAttribute="trailing" id="Re5-F3-SnG"/>
                        <constraint firstItem="aF6-e9-b5s" firstAttribute="top" secondItem="odx-z3-87p" secondAttribute="bottom" constant="8" id="Srh-jB-xOV"/>
                        <constraint firstItem="aF6-e9-b5s" firstAttribute="leading" secondItem="ZRK-1g-1lm" secondAttribute="leading" id="WkA-6Z-7Ae"/>
                        <constraint firstAttribute="bottom" secondItem="epo-d2-1HX" secondAttribute="bottom" id="WxR-jp-pf5"/>
                        <constraint firstItem="odx-z3-87p" firstAttribute="leading" secondItem="ZRK-1g-1lm" secondAttribute="leading" constant="13" id="gG6-yg-jBf"/>
                        <constraint firstItem="epo-d2-1HX" firstAttribute="leading" secondItem="ZRK-1g-1lm" secondAttribute="leading" id="nb5-ma-gvg"/>
                        <constraint firstItem="odx-z3-87p" firstAttribute="top" secondItem="ZRK-1g-1lm" secondAttribute="top" constant="8" id="qAz-ex-M9q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294117647056" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZRK-1g-1lm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="69r-Yv-tzI"/>
                <constraint firstAttribute="trailing" secondItem="ZRK-1g-1lm" secondAttribute="trailing" constant="8" id="Z2v-y5-5ez"/>
                <constraint firstItem="ZNH-PF-dAO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="chN-pe-scL"/>
                <constraint firstItem="ZRK-1g-1lm" firstAttribute="top" secondItem="ZNH-PF-dAO" secondAttribute="bottom" constant="8" id="hee-Tf-SEr"/>
                <constraint firstItem="ZNH-PF-dAO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="t0S-xf-yQ5"/>
                <constraint firstAttribute="trailing" secondItem="ZNH-PF-dAO" secondAttribute="trailing" constant="8" id="tTc-n7-iFO"/>
                <constraint firstAttribute="bottom" secondItem="ZRK-1g-1lm" secondAttribute="bottom" constant="8" id="vOr-uI-ba6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Available_Balance" width="75" height="75"/>
    </resources>
</document>
