<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCellDescription" id="KGk-i7-Jjw" customClass="ReviewDocReportsDescriptionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-S4-he2" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="8" y="11" width="130" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3ji-CE-rBn"/>
                            <constraint firstAttribute="width" constant="130" id="JlT-jO-SaI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXU-xL-kzz" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="146" y="11" width="420" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="420" id="N3i-CK-mGU"/>
                            <constraint firstAttribute="height" constant="22" id="TfR-q9-Pfw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price(AED)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-gG-yiJ" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="708" y="11" width="150" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="1ab-vK-Wim"/>
                            <constraint firstAttribute="height" constant="22" id="IQV-kv-QDk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total(AED)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-5w-jDw" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="866" y="11" width="150" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="02W-6P-ZQh"/>
                            <constraint firstAttribute="width" constant="150" id="9ot-pd-DnG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li7-Zt-KTa" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="574" y="10" width="126" height="23.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-Nm-deV" customClass="SalesWorxItemDividerLabel">
                        <rect key="frame" x="0.0" y="42.5" width="1024" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MQx-rK-GuT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CXU-xL-kzz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2fg-PS-CgU"/>
                    <constraint firstItem="pjj-Nm-deV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BcJ-sc-abT"/>
                    <constraint firstAttribute="trailing" secondItem="pjj-Nm-deV" secondAttribute="trailing" id="JYX-EZ-Ewl"/>
                    <constraint firstItem="E5A-5w-jDw" firstAttribute="leading" secondItem="aou-gG-yiJ" secondAttribute="trailing" constant="8" id="MdD-5q-AK9"/>
                    <constraint firstItem="N1a-S4-he2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SKU-tW-oeg"/>
                    <constraint firstItem="E5A-5w-jDw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SoC-AO-5Gn"/>
                    <constraint firstAttribute="trailing" secondItem="E5A-5w-jDw" secondAttribute="trailing" constant="8" id="SsS-Ti-9T2"/>
                    <constraint firstItem="aou-gG-yiJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aIn-xW-IKB"/>
                    <constraint firstItem="N1a-S4-he2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aXF-Is-azn"/>
                    <constraint firstAttribute="bottom" secondItem="pjj-Nm-deV" secondAttribute="bottom" id="f9w-9b-Af2"/>
                    <constraint firstItem="li7-Zt-KTa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kJL-f5-agE"/>
                    <constraint firstItem="CXU-xL-kzz" firstAttribute="leading" secondItem="N1a-S4-he2" secondAttribute="trailing" constant="8" id="msR-qc-tY9"/>
                    <constraint firstItem="li7-Zt-KTa" firstAttribute="leading" secondItem="CXU-xL-kzz" secondAttribute="trailing" constant="8" id="sKb-j4-xFG"/>
                    <constraint firstItem="aou-gG-yiJ" firstAttribute="leading" secondItem="li7-Zt-KTa" secondAttribute="trailing" constant="8" id="w3w-7E-AKd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemCodeLbl" destination="N1a-S4-he2" id="0Oq-KY-Lng"/>
                <outlet property="itemDescLbl" destination="CXU-xL-kzz" id="WFK-V8-D6b"/>
                <outlet property="quantityLbl" destination="li7-Zt-KTa" id="j4V-cT-C5G"/>
                <outlet property="totalLbl" destination="E5A-5w-jDw" id="U5S-V1-YEL"/>
                <outlet property="unitPriceLbl" destination="aou-gG-yiJ" id="xc4-Sp-xGr"/>
            </connections>
            <point key="canvasLocation" x="576" y="374"/>
        </tableViewCell>
    </objects>
</document>
