<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="salesSummary" id="OyA-mp-TZb" customClass="SalesWorxSalesSummaryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="992" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OyA-mp-TZb" id="e2i-BA-nLc">
                <rect key="frame" x="0.0" y="0.0" width="992" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-us-zmN" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="13" y="9.5" width="140" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="aVK-7h-nGl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isReportSection" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-e7-5rG" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="161" y="9.5" width="140" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="rlo-XJ-fON"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isReportSection" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lw-NL-PDK" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="309" y="9.5" width="120" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="6CC-xh-yPy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isReportSection" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-s0-F6y" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="437" y="9.5" width="390" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="390" id="8OR-OW-jra"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isReportSection" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-Uz-E9a" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="835" y="9.5" width="144" height="25"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isReportSection" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-3u-dNq" customClass="SalesWorxItemDividerLabel">
                        <rect key="frame" x="0.0" y="42.5" width="992" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3rD-AV-gbI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ThP-Uz-E9a" firstAttribute="leading" secondItem="9dD-s0-F6y" secondAttribute="trailing" constant="8" id="1d3-lG-rbw"/>
                    <constraint firstItem="2z7-3u-dNq" firstAttribute="leading" secondItem="e2i-BA-nLc" secondAttribute="leading" id="8dy-Ph-4Ux"/>
                    <constraint firstAttribute="bottom" secondItem="2z7-3u-dNq" secondAttribute="bottom" id="Ed2-UL-gGA"/>
                    <constraint firstItem="9dD-s0-F6y" firstAttribute="leading" secondItem="7lw-NL-PDK" secondAttribute="trailing" constant="8" id="Hu4-JX-f0N"/>
                    <constraint firstItem="7lw-NL-PDK" firstAttribute="leading" secondItem="hCi-e7-5rG" secondAttribute="trailing" constant="8" id="JyT-sh-kvu"/>
                    <constraint firstAttribute="trailing" secondItem="2z7-3u-dNq" secondAttribute="trailing" id="QUD-IS-UuU"/>
                    <constraint firstItem="MgO-us-zmN" firstAttribute="centerY" secondItem="e2i-BA-nLc" secondAttribute="centerY" id="XBE-fA-mdu"/>
                    <constraint firstItem="9dD-s0-F6y" firstAttribute="centerY" secondItem="e2i-BA-nLc" secondAttribute="centerY" id="XkP-nF-6dT"/>
                    <constraint firstItem="MgO-us-zmN" firstAttribute="leading" secondItem="e2i-BA-nLc" secondAttribute="leading" constant="13" id="bdH-O2-fxx"/>
                    <constraint firstItem="ThP-Uz-E9a" firstAttribute="centerY" secondItem="e2i-BA-nLc" secondAttribute="centerY" id="dIE-NB-X5Q"/>
                    <constraint firstItem="hCi-e7-5rG" firstAttribute="centerY" secondItem="e2i-BA-nLc" secondAttribute="centerY" id="dn6-MT-iIR"/>
                    <constraint firstItem="7lw-NL-PDK" firstAttribute="centerY" secondItem="e2i-BA-nLc" secondAttribute="centerY" id="dph-RL-B8E"/>
                    <constraint firstItem="hCi-e7-5rG" firstAttribute="leading" secondItem="MgO-us-zmN" secondAttribute="trailing" constant="8" id="pna-OT-CUA"/>
                    <constraint firstAttribute="trailing" secondItem="ThP-Uz-E9a" secondAttribute="trailing" constant="13" id="vky-6M-Nug"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAmount" destination="ThP-Uz-E9a" id="Q2w-ED-aeU"/>
                <outlet property="lblDate" destination="7lw-NL-PDK" id="bg4-GV-ef3"/>
                <outlet property="lblDocumentNo" destination="MgO-us-zmN" id="hW1-lO-2jB"/>
                <outlet property="lblDocumentType" destination="hCi-e7-5rG" id="j48-TW-cWM"/>
                <outlet property="lblName" destination="9dD-s0-F6y" id="VWs-Sq-LyS"/>
            </connections>
            <point key="canvasLocation" x="1008" y="34"/>
        </tableViewCell>
    </objects>
</document>
