<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesSummaryReportFilterViewController">
            <connections>
                <outlet property="customerNameTextField" destination="oCJ-RM-fwQ" id="D3a-qr-KCR"/>
                <outlet property="customerTypeTextField" destination="mQw-tk-pzw" id="job-eg-gyQ"/>
                <outlet property="documentTypeTextFiled" destination="gub-ch-FDV" id="5Zy-Rp-Tso"/>
                <outlet property="fromDateTextField" destination="nSw-yW-GBF" id="D2C-jz-13f"/>
                <outlet property="resetButton" destination="Vpo-pW-0NJ" id="ib2-YJ-apQ"/>
                <outlet property="searchButton" destination="zMD-zI-Cwt" id="izb-ut-IQ9"/>
                <outlet property="toDateTextField" destination="YEI-NX-Zrr" id="pC1-lt-cWZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="BJ2-7J-5SH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-Un-9is">
                    <rect key="frame" x="8" y="8" width="103" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Bd5-e6-fQE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                    <color key="textColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-RM-fwQ" customClass="MedRepTextField">
                    <rect key="frame" x="8" y="37" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="baj-ux-IEf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6pO-7c-ENA"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-BR-GAx">
                    <rect key="frame" x="8" y="75" width="66.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mBI-sS-9e5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                    <color key="textColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSw-yW-GBF" customClass="MedRepTextField">
                    <rect key="frame" x="8" y="104" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Bhg-YG-nfw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tTn-ep-qlE"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-YM-ZUj">
                    <rect key="frame" x="8" y="142" width="48.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="g0x-Bt-4YZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                    <color key="textColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-NX-Zrr" customClass="MedRepTextField">
                    <rect key="frame" x="8" y="171" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iZQ-ZD-dq3"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WTX-c2-RFA"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-FC-Gxd">
                    <rect key="frame" x="8" y="209" width="95.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gqf-FI-fMW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                    <color key="textColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-tk-pzw" customClass="MedRepTextField">
                    <rect key="frame" x="8" y="238" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yKJ-GG-EIU"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="yTz-AR-3Ky"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-vo-gKA">
                    <rect key="frame" x="8" y="276" width="100.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yb0-3h-fO7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                    <color key="textColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gub-ch-FDV" customClass="MedRepTextField">
                    <rect key="frame" x="8" y="305" width="359" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Q0a-lq-BhZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4U0-1e-RKX"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-g6-52O">
                    <rect key="frame" x="13.5" y="343" width="348" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-pW-0NJ" customClass="MedRepButton">
                            <rect key="frame" x="8" y="20" width="150" height="40"/>
                            <color key="backgroundColor" red="0.080936633049999998" green="0.56589555739999997" blue="0.33256709579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="JzN-Je-xAn"/>
                                <constraint firstAttribute="height" constant="40" id="Y0V-Kp-FjH"/>
                            </constraints>
                            <state key="normal" title="Reset">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="resetButtonTapped:" destination="-1" eventType="touchUpInside" id="XhD-qI-sS8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-zI-Cwt" customClass="MedRepButton">
                            <rect key="frame" x="184" y="20" width="150" height="40"/>
                            <color key="backgroundColor" red="0.081396125259999993" green="0.61697632069999997" blue="0.36706855890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="0Oh-5p-7BU"/>
                                <constraint firstAttribute="height" constant="40" id="8dc-lZ-TQx"/>
                            </constraints>
                            <state key="normal" title="Search">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowColor" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="Rya-T6-85c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zMD-zI-Cwt" firstAttribute="leading" secondItem="Vpo-pW-0NJ" secondAttribute="trailing" constant="26" id="5qq-5i-AY1"/>
                        <constraint firstAttribute="bottom" secondItem="Vpo-pW-0NJ" secondAttribute="bottom" constant="10" id="Df9-e5-Nb2"/>
                        <constraint firstAttribute="width" constant="348" id="LD3-xg-Osb"/>
                        <constraint firstItem="Vpo-pW-0NJ" firstAttribute="top" secondItem="Oo1-g6-52O" secondAttribute="top" constant="20" id="PHP-Ag-Bdp"/>
                        <constraint firstItem="zMD-zI-Cwt" firstAttribute="top" secondItem="Oo1-g6-52O" secondAttribute="top" constant="20" id="Ths-YD-VKL"/>
                        <constraint firstAttribute="bottom" secondItem="zMD-zI-Cwt" secondAttribute="bottom" constant="10" id="UGq-qd-HZn"/>
                        <constraint firstAttribute="height" constant="70" id="kDK-Mb-d6M"/>
                        <constraint firstItem="Vpo-pW-0NJ" firstAttribute="leading" secondItem="Oo1-g6-52O" secondAttribute="leading" constant="8" id="njp-d3-ogm"/>
                        <constraint firstAttribute="trailing" secondItem="zMD-zI-Cwt" secondAttribute="trailing" constant="14" id="xTQ-P0-BjX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gub-ch-FDV" secondAttribute="trailing" constant="8" id="2Kd-Cx-uBe"/>
                <constraint firstItem="YEI-NX-Zrr" firstAttribute="top" secondItem="wD6-YM-ZUj" secondAttribute="bottom" constant="8" id="2XH-Ha-kc0"/>
                <constraint firstItem="wD6-YM-ZUj" firstAttribute="top" secondItem="nSw-yW-GBF" secondAttribute="bottom" constant="8" id="83f-e2-jRF"/>
                <constraint firstItem="oCJ-RM-fwQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="8em-qK-OZf"/>
                <constraint firstItem="nSw-yW-GBF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="AWj-6l-acv"/>
                <constraint firstItem="wD6-YM-ZUj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="BAo-ly-NAj"/>
                <constraint firstItem="nSw-yW-GBF" firstAttribute="top" secondItem="rgL-BR-GAx" secondAttribute="bottom" constant="8" id="Bnm-wN-klx"/>
                <constraint firstItem="mQw-tk-pzw" firstAttribute="top" secondItem="r7I-FC-Gxd" secondAttribute="bottom" constant="8" id="C09-tG-JTS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oCJ-RM-fwQ" secondAttribute="trailing" constant="8" id="ECU-xL-cEl"/>
                <constraint firstItem="c1o-vo-gKA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="Ejh-HB-uhY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YEI-NX-Zrr" secondAttribute="trailing" constant="8" id="K5V-oh-iwh"/>
                <constraint firstItem="C7T-Un-9is" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="MT9-DS-Dhw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="mQw-tk-pzw" secondAttribute="trailing" constant="8" id="OIR-gQ-sPe"/>
                <constraint firstItem="C7T-Un-9is" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="PSf-xA-Ksc"/>
                <constraint firstItem="mQw-tk-pzw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="Qw9-eK-mcl"/>
                <constraint firstItem="r7I-FC-Gxd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="Sdr-MH-kxY"/>
                <constraint firstItem="Oo1-g6-52O" firstAttribute="top" secondItem="gub-ch-FDV" secondAttribute="bottom" constant="8" id="ZPm-Lb-a3b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nSw-yW-GBF" secondAttribute="trailing" constant="8" id="aqn-GI-4JJ"/>
                <constraint firstItem="rgL-BR-GAx" firstAttribute="top" secondItem="oCJ-RM-fwQ" secondAttribute="bottom" constant="8" id="bJP-eq-2tm"/>
                <constraint firstItem="r7I-FC-Gxd" firstAttribute="top" secondItem="YEI-NX-Zrr" secondAttribute="bottom" constant="8" id="bjw-BL-cbV"/>
                <constraint firstItem="rgL-BR-GAx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="c35-6a-d9P"/>
                <constraint firstItem="oCJ-RM-fwQ" firstAttribute="top" secondItem="C7T-Un-9is" secondAttribute="bottom" constant="8" id="cIj-oA-Hh0"/>
                <constraint firstItem="c1o-vo-gKA" firstAttribute="top" secondItem="mQw-tk-pzw" secondAttribute="bottom" constant="8" id="gfQ-Rd-iWU"/>
                <constraint firstItem="gub-ch-FDV" firstAttribute="top" secondItem="c1o-vo-gKA" secondAttribute="bottom" constant="8" id="l8v-RE-CRq"/>
                <constraint firstItem="Oo1-g6-52O" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="ohp-gh-9wd"/>
                <constraint firstItem="YEI-NX-Zrr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="tcx-mu-KQu"/>
                <constraint firstItem="gub-ch-FDV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="uKB-om-5Fw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
