<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weblySleek.ttf">
            <string>WeblySleekUILight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesSummaryViewController">
            <connections>
                <outlet property="filterButton" destination="WeL-vz-saO" id="I3g-Hi-Hni"/>
                <outlet property="salesSummaryTableView" destination="GEh-ss-ixZ" id="OCS-Nf-WHM"/>
                <outlet property="view" destination="1" id="6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-o4-FPZ" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="8" width="1008" height="688"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZX-yg-2Kb" customClass="MedRepPanelTitle">
                            <rect key="frame" x="13" y="8" width="115" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="wTw-Kq-cpD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WeblySleekUILight" family="WeblySleek UI" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-vz-saO">
                            <rect key="frame" x="968" y="8" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="SP1-0h-1AT"/>
                                <constraint firstAttribute="height" constant="27" id="z5I-tK-asf"/>
                            </constraints>
                            <state key="normal" image="Reports_Filter"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="ylU-3U-Qgq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-Xv-1fm" customClass="SalesWorxItemDividerLabel">
                            <rect key="frame" x="0.0" y="43" width="1008" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nYm-o8-PQn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-ss-ixZ">
                            <rect key="frame" x="0.0" y="44" width="1008" height="644"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="iAO-mV-83f"/>
                                <outlet property="delegate" destination="-1" id="scW-Sz-VHM"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UW3-Xv-1fm" secondAttribute="trailing" id="4qw-Yf-ETU"/>
                        <constraint firstItem="GEh-ss-ixZ" firstAttribute="leading" secondItem="Awk-o4-FPZ" secondAttribute="leading" id="8Dt-4U-qDJ"/>
                        <constraint firstItem="NZX-yg-2Kb" firstAttribute="top" secondItem="Awk-o4-FPZ" secondAttribute="top" constant="8" id="8nM-s7-Q37"/>
                        <constraint firstItem="WeL-vz-saO" firstAttribute="centerY" secondItem="NZX-yg-2Kb" secondAttribute="centerY" id="Q2Q-jn-nbz"/>
                        <constraint firstAttribute="trailing" secondItem="GEh-ss-ixZ" secondAttribute="trailing" id="VFA-D1-B1y"/>
                        <constraint firstItem="NZX-yg-2Kb" firstAttribute="leading" secondItem="Awk-o4-FPZ" secondAttribute="leading" constant="13" id="d4Z-Rz-yyg"/>
                        <constraint firstItem="UW3-Xv-1fm" firstAttribute="top" secondItem="NZX-yg-2Kb" secondAttribute="bottom" constant="8" id="lxH-89-4Tn"/>
                        <constraint firstAttribute="bottom" secondItem="GEh-ss-ixZ" secondAttribute="bottom" id="pTd-1B-Ryb"/>
                        <constraint firstItem="UW3-Xv-1fm" firstAttribute="leading" secondItem="Awk-o4-FPZ" secondAttribute="leading" id="pdS-Yn-6gJ"/>
                        <constraint firstAttribute="trailing" secondItem="WeL-vz-saO" secondAttribute="trailing" constant="13" id="wU4-Jk-HhO"/>
                        <constraint firstItem="GEh-ss-ixZ" firstAttribute="top" secondItem="UW3-Xv-1fm" secondAttribute="bottom" id="whv-bx-ntA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Awk-o4-FPZ" secondAttribute="trailing" constant="8" id="DcM-AT-iKb"/>
                <constraint firstItem="Awk-o4-FPZ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="8" id="GhO-Pf-V8F"/>
                <constraint firstAttribute="bottom" secondItem="Awk-o4-FPZ" secondAttribute="bottom" constant="8" id="okj-ky-ZGR"/>
                <constraint firstItem="Awk-o4-FPZ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="vVx-Qu-GyU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="87.5" y="76.7578125"/>
        </view>
    </objects>
    <resources>
        <image name="Reports_Filter" width="26.5" height="26.5"/>
    </resources>
</document>
