<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWNewActivationViewController">
            <connections>
                <outlet property="activateButton" destination="Sd4-Kz-3Fb" id="JZc-wd-PMh"/>
                <outlet property="activatingView" destination="sr1-aU-gRB" id="Jhs-kN-dJY"/>
                <outlet property="activationCompletedView" destination="kVI-Ih-BRK" id="qzJ-bO-w2b"/>
                <outlet property="backToSignInButton" destination="Sib-xT-mJO" id="XBb-YP-3Nt"/>
                <outlet property="btnActivateConstraintTopSpace" destination="CVY-eb-iAU" id="Y7x-rg-RUu"/>
                <outlet property="credentialsView" destination="b6e-5X-6FD" id="yPp-cQ-95F"/>
                <outlet property="lblActvatingUserStatic" destination="pTy-YG-6ua" id="YwY-AW-CN9"/>
                <outlet property="lblNewActivationStatic" destination="YJs-W3-OY9" id="mop-52-RPl"/>
                <outlet property="lblPasswordStatic" destination="K2u-o7-wfO" id="SsT-vu-ahv"/>
                <outlet property="lblServerLocationsStatic" destination="8yV-vx-OA2" id="qCg-6O-ZZQ"/>
                <outlet property="lblSeverURLStatic" destination="VPC-xR-aM8" id="Xe0-yK-qK4"/>
                <outlet property="lblUserNameStatic" destination="eQv-3j-JTE" id="UUN-Al-Tr7"/>
                <outlet property="lblVersion" destination="zv2-dF-iEa" id="MH2-jJ-9UJ"/>
                <outlet property="logoImageView" destination="cik-u2-1UJ" id="fbk-zp-8pc"/>
                <outlet property="passwordTextField" destination="vBv-8q-Vdk" id="y1a-cW-VLy"/>
                <outlet property="serverURLTextField" destination="Dak-UO-vuG" id="KMK-PO-SfY"/>
                <outlet property="servernameTextField" destination="zby-eg-4pc" id="cgn-7J-cGM"/>
                <outlet property="signInNowButton" destination="ZJl-x1-imH" id="YBx-4a-W7v"/>
                <outlet property="syncProgressBar" destination="RlA-fb-2SS" id="1Bx-oa-zFb"/>
                <outlet property="syncStatusLbl" destination="jb5-D0-FTO" id="37k-kA-84n"/>
                <outlet property="usernameTextField" destination="VOZ-fc-tH3" id="yjo-Vs-xQO"/>
                <outlet property="view" destination="6ZS-v3-Pc7" id="rCj-Xi-Xwb"/>
                <outlet property="xActivatingViewHeightConstraint" destination="aD8-VT-JNj" id="qOZ-cu-m27"/>
                <outlet property="xConstraintActivatingViewVerticalAlignment" destination="gLZ-UX-oWS" id="u6s-HY-iuc"/>
                <outlet property="xConstraintCredentialViewVerticalAlignment" destination="ZNa-Nl-voZ" id="SZF-UV-nKM"/>
                <outlet property="xCredentialViewHeightConstraint" destination="G3Y-gd-f7f" id="ZJh-xw-xqF"/>
                <outlet property="xLogoImageCentreConstraint" destination="Cpb-Nf-oSL" id="wCZ-zZ-tJL"/>
                <outlet property="xLogoImageHeightConstraint" destination="KTg-eI-V7A" id="bf7-Xq-fay"/>
                <outlet property="xLogoImageWidthConstraint" destination="v3Q-vz-uSM" id="ouL-Vi-73f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6ZS-v3-Pc7">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cik-u2-1UJ">
                    <rect key="frame" x="423" y="336.5" width="178" height="95"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="KTg-eI-V7A"/>
                        <constraint firstAttribute="width" constant="178" id="v3Q-vz-uSM"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-dF-iEa">
                    <rect key="frame" x="512" y="433.5" width="150" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="JfD-6X-IWi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wave_Image" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-Yj-0bU">
                    <rect key="frame" x="0.0" y="568" width="1024" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="uTp-2j-vE5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product by Unique Computer Systems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-vN-Guh">
                    <rect key="frame" x="374" y="735" width="276" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3jw-de-XmN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-5X-6FD">
                    <rect key="frame" x="312" y="170.5" width="400" height="487"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Activation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-W3-OY9">
                            <rect key="frame" x="143" y="20" width="114.5" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="9eu-eY-cIU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-3j-JTE">
                            <rect key="frame" x="40" y="87" width="82" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Wms-9d-Pso"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-fc-tH3">
                            <rect key="frame" x="40" y="112" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4Yl-Ie-Tv9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hFe-CF-ijc"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-o7-wfO">
                            <rect key="frame" x="40" y="162" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pwP-QR-Tty"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-8q-Vdk">
                            <rect key="frame" x="40" y="187" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eUm-Uq-Wqu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KA0-wQ-ass"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-vx-OA2">
                            <rect key="frame" x="40" y="237" width="127.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Mxu-n7-vkr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zby-eg-4pc">
                            <rect key="frame" x="40" y="262" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BJf-4u-bUX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kuN-QV-oet"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPC-xR-aM8">
                            <rect key="frame" x="40" y="312" width="86" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5kY-Rw-prx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-Kz-3Fb">
                            <rect key="frame" x="119" y="410" width="162" height="44"/>
                            <color key="backgroundColor" red="0.086274509803921567" green="0.61176470588235299" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="5XU-E6-5XT"/>
                                <constraint firstAttribute="height" constant="44" id="Qvm-vA-Uen"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="19"/>
                            <state key="normal" title="Activate">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="activateNewUserTapped:" destination="-1" eventType="touchUpInside" id="qmC-fV-4ps"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-xT-mJO">
                            <rect key="frame" x="149" y="460.5" width="102" height="32"/>
                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="15"/>
                            <state key="normal" title="Back to Sign in">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backToSignInButtonTapped:" destination="-1" eventType="touchUpInside" id="Dxa-xO-J2S"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-UO-vuG">
                            <rect key="frame" x="40" y="337" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Tyb-Rt-cVa"/>
                                <constraint firstAttribute="height" constant="40" id="ivz-X7-g8c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jLV-dK-tLB"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eQv-3j-JTE" firstAttribute="leading" secondItem="b6e-5X-6FD" secondAttribute="leading" constant="40" id="1lC-q9-zNz"/>
                        <constraint firstItem="Sib-xT-mJO" firstAttribute="top" secondItem="Sd4-Kz-3Fb" secondAttribute="bottom" constant="6.5" id="2zo-MG-VMH"/>
                        <constraint firstItem="Dak-UO-vuG" firstAttribute="top" secondItem="VPC-xR-aM8" secondAttribute="bottom" constant="4" id="34S-hP-e1M"/>
                        <constraint firstItem="eQv-3j-JTE" firstAttribute="top" secondItem="YJs-W3-OY9" secondAttribute="bottom" constant="20" id="3Lg-DK-KuJ"/>
                        <constraint firstItem="Dak-UO-vuG" firstAttribute="leading" secondItem="b6e-5X-6FD" secondAttribute="leading" constant="40" id="5rx-TJ-yKQ"/>
                        <constraint firstItem="zby-eg-4pc" firstAttribute="top" secondItem="8yV-vx-OA2" secondAttribute="bottom" constant="4" id="77b-Wh-Il6"/>
                        <constraint firstAttribute="trailing" secondItem="Dak-UO-vuG" secondAttribute="trailing" constant="40" id="7UG-ks-fp1"/>
                        <constraint firstItem="vBv-8q-Vdk" firstAttribute="top" secondItem="K2u-o7-wfO" secondAttribute="bottom" constant="4" id="ASb-is-7xb"/>
                        <constraint firstAttribute="trailing" secondItem="vBv-8q-Vdk" secondAttribute="trailing" constant="40" id="BXh-LW-NuD"/>
                        <constraint firstItem="Sd4-Kz-3Fb" firstAttribute="top" secondItem="Dak-UO-vuG" secondAttribute="bottom" constant="33" id="CVY-eb-iAU"/>
                        <constraint firstAttribute="trailing" secondItem="zby-eg-4pc" secondAttribute="trailing" constant="40" id="Ekd-CG-d1h"/>
                        <constraint firstItem="VPC-xR-aM8" firstAttribute="leading" secondItem="b6e-5X-6FD" secondAttribute="leading" constant="40" id="Ewc-L0-eob"/>
                        <constraint firstAttribute="height" constant="487" id="G3Y-gd-f7f"/>
                        <constraint firstAttribute="trailing" secondItem="VOZ-fc-tH3" secondAttribute="trailing" constant="40" id="JfC-5D-IaA"/>
                        <constraint firstItem="YJs-W3-OY9" firstAttribute="centerX" secondItem="b6e-5X-6FD" secondAttribute="centerX" id="LNs-6N-czM"/>
                        <constraint firstItem="VPC-xR-aM8" firstAttribute="top" secondItem="zby-eg-4pc" secondAttribute="bottom" constant="10" id="OSX-nU-pjf"/>
                        <constraint firstItem="Sib-xT-mJO" firstAttribute="centerX" secondItem="b6e-5X-6FD" secondAttribute="centerX" id="TgQ-Uf-qMH"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VPC-xR-aM8" secondAttribute="trailing" constant="40" id="WkE-XL-x6F"/>
                        <constraint firstItem="VOZ-fc-tH3" firstAttribute="leading" secondItem="b6e-5X-6FD" secondAttribute="leading" constant="40" id="YPw-ur-fB5"/>
                        <constraint firstItem="Sd4-Kz-3Fb" firstAttribute="centerX" secondItem="b6e-5X-6FD" secondAttribute="centerX" id="anX-6g-0N5"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8yV-vx-OA2" secondAttribute="trailing" constant="40" id="b13-X7-dzZ"/>
                        <constraint firstItem="8yV-vx-OA2" firstAttribute="leading" secondItem="b6e-5X-6FD" secondAttribute="leading" constant="40" id="b79-Fr-SLT"/>
                        <constraint firstItem="8yV-vx-OA2" firstAttribute="top" secondItem="vBv-8q-Vdk" secondAttribute="bottom" constant="10" id="bnH-fd-04k"/>
                        <constraint firstItem="zby-eg-4pc" firstAttribute="leading" secondItem="b6e-5X-6FD" secondAttribute="leading" constant="40" id="fSH-EF-Ycm"/>
                        <constraint firstItem="K2u-o7-wfO" firstAttribute="top" secondItem="VOZ-fc-tH3" secondAttribute="bottom" constant="10" id="ign-6z-srE"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eQv-3j-JTE" secondAttribute="trailing" constant="16" id="lil-Zg-BcK"/>
                        <constraint firstItem="YJs-W3-OY9" firstAttribute="top" secondItem="b6e-5X-6FD" secondAttribute="top" constant="20" id="nBD-9v-vm4"/>
                        <constraint firstItem="K2u-o7-wfO" firstAttribute="leading" secondItem="b6e-5X-6FD" secondAttribute="leading" constant="40" id="pbD-iU-Oxn"/>
                        <constraint firstItem="VOZ-fc-tH3" firstAttribute="top" secondItem="eQv-3j-JTE" secondAttribute="bottom" constant="4" id="peW-Dg-B5b"/>
                        <constraint firstItem="vBv-8q-Vdk" firstAttribute="leading" secondItem="b6e-5X-6FD" secondAttribute="leading" constant="40" id="tkH-yS-3Kz"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K2u-o7-wfO" secondAttribute="trailing" constant="40" id="wJn-Xt-FYq"/>
                        <constraint firstAttribute="width" constant="400" id="yQb-52-LuH"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-aU-gRB">
                    <rect key="frame" x="312" y="174" width="400" height="481"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activating User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-YG-6ua">
                            <rect key="frame" x="110.5" y="20" width="179.5" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Edn-Y5-0Yc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-fb-2SS" customClass="PNCircleChart">
                            <rect key="frame" x="70" y="97" width="260" height="260"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="F4w-0A-3zM"/>
                                <constraint firstAttribute="width" secondItem="RlA-fb-2SS" secondAttribute="height" multiplier="1:1" id="a7y-Gr-iaA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVI-Ih-BRK">
                            <rect key="frame" x="70" y="97" width="260" height="260"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activation_Completed_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-Fk-sHW">
                                    <rect key="frame" x="105" y="80" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="gmY-7q-ZEh"/>
                                        <constraint firstAttribute="height" constant="50" id="qwC-5O-iBd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-LC-8np">
                                    <rect key="frame" x="80" y="130" width="100" height="27"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="38u-pS-hHa"/>
                                <constraint firstItem="JPV-Fk-sHW" firstAttribute="top" secondItem="kVI-Ih-BRK" secondAttribute="top" constant="80" id="G9A-iP-PRW"/>
                                <constraint firstItem="VnR-LC-8np" firstAttribute="centerX" secondItem="kVI-Ih-BRK" secondAttribute="centerX" id="SAq-LN-tsy"/>
                                <constraint firstItem="JPV-Fk-sHW" firstAttribute="centerX" secondItem="kVI-Ih-BRK" secondAttribute="centerX" id="cJQ-CO-InD"/>
                                <constraint firstItem="VnR-LC-8np" firstAttribute="top" secondItem="JPV-Fk-sHW" secondAttribute="bottom" id="hJg-Ku-yyP"/>
                                <constraint firstAttribute="width" secondItem="kVI-Ih-BRK" secondAttribute="height" multiplier="1:1" id="oqd-1f-BUt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Status: N/A " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-D0-FTO">
                            <rect key="frame" x="40" y="367" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="tKD-QG-ecj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-x1-imH">
                            <rect key="frame" x="109" y="417" width="182" height="44"/>
                            <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="182" id="3ld-YD-5wt"/>
                                <constraint firstAttribute="height" constant="44" id="ddP-vO-Y1a"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="19"/>
                            <state key="normal" title="Sign in Now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signInNowButtonTapped:" destination="-1" eventType="touchUpInside" id="m5Y-Ez-EIH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jb5-D0-FTO" secondAttribute="trailing" constant="40" id="1A4-74-Slk"/>
                        <constraint firstAttribute="width" constant="400" id="Nxf-H9-hD4"/>
                        <constraint firstItem="ZJl-x1-imH" firstAttribute="top" secondItem="jb5-D0-FTO" secondAttribute="bottom" constant="10" id="YNo-l4-6HM"/>
                        <constraint firstItem="RlA-fb-2SS" firstAttribute="centerX" secondItem="sr1-aU-gRB" secondAttribute="centerX" id="Ywb-tR-7rP"/>
                        <constraint firstItem="pTy-YG-6ua" firstAttribute="centerX" secondItem="sr1-aU-gRB" secondAttribute="centerX" id="ZUD-VB-iSE"/>
                        <constraint firstAttribute="height" constant="481" id="aD8-VT-JNj"/>
                        <constraint firstItem="pTy-YG-6ua" firstAttribute="top" secondItem="sr1-aU-gRB" secondAttribute="top" constant="20" id="cRn-it-lE9"/>
                        <constraint firstItem="jb5-D0-FTO" firstAttribute="leading" secondItem="sr1-aU-gRB" secondAttribute="leading" constant="40" id="csA-bY-edL"/>
                        <constraint firstItem="kVI-Ih-BRK" firstAttribute="top" secondItem="pTy-YG-6ua" secondAttribute="bottom" constant="30" id="hkU-MW-kQS"/>
                        <constraint firstAttribute="bottom" secondItem="ZJl-x1-imH" secondAttribute="bottom" constant="20" id="mPl-L6-siy"/>
                        <constraint firstItem="jb5-D0-FTO" firstAttribute="centerX" secondItem="sr1-aU-gRB" secondAttribute="centerX" id="nTm-U7-ebi"/>
                        <constraint firstItem="RlA-fb-2SS" firstAttribute="top" secondItem="pTy-YG-6ua" secondAttribute="bottom" constant="30" id="nk1-FZ-bHB"/>
                        <constraint firstItem="kVI-Ih-BRK" firstAttribute="centerX" secondItem="sr1-aU-gRB" secondAttribute="centerX" id="rIW-GC-Sv7"/>
                        <constraint firstItem="ZJl-x1-imH" firstAttribute="centerX" secondItem="sr1-aU-gRB" secondAttribute="centerX" id="ysW-IV-XWu"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-gw-YH7">
                    <rect key="frame" x="397" y="89.5" width="230" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="F4Y-Yj-0bU" firstAttribute="leading" secondItem="6ZS-v3-Pc7" secondAttribute="leading" id="21R-4w-qm0"/>
                <constraint firstAttribute="bottom" secondItem="yBp-vN-Guh" secondAttribute="bottom" constant="8" id="5hJ-Pj-OVZ"/>
                <constraint firstAttribute="trailing" secondItem="F4Y-Yj-0bU" secondAttribute="trailing" id="681-U1-b1z"/>
                <constraint firstItem="b6e-5X-6FD" firstAttribute="top" secondItem="WTl-gw-YH7" secondAttribute="bottom" constant="40" id="CTK-Be-CRh"/>
                <constraint firstItem="cik-u2-1UJ" firstAttribute="centerY" secondItem="6ZS-v3-Pc7" secondAttribute="centerY" id="Cpb-Nf-oSL"/>
                <constraint firstAttribute="bottom" secondItem="F4Y-Yj-0bU" secondAttribute="bottom" id="YyK-ZM-lmN"/>
                <constraint firstItem="b6e-5X-6FD" firstAttribute="centerY" secondItem="6ZS-v3-Pc7" secondAttribute="centerY" constant="30" id="ZNa-Nl-voZ"/>
                <constraint firstItem="sr1-aU-gRB" firstAttribute="centerY" secondItem="6ZS-v3-Pc7" secondAttribute="centerY" constant="30.5" id="gLZ-UX-oWS"/>
                <constraint firstItem="zv2-dF-iEa" firstAttribute="leading" secondItem="cik-u2-1UJ" secondAttribute="leading" multiplier="1.21" id="jfD-U7-ngL"/>
                <constraint firstItem="yBp-vN-Guh" firstAttribute="centerX" secondItem="6ZS-v3-Pc7" secondAttribute="centerX" id="oNe-3T-p3R"/>
                <constraint firstItem="sr1-aU-gRB" firstAttribute="centerX" secondItem="6ZS-v3-Pc7" secondAttribute="centerX" id="qdE-Bc-cJ9"/>
                <constraint firstItem="cik-u2-1UJ" firstAttribute="centerX" secondItem="6ZS-v3-Pc7" secondAttribute="centerX" id="sCy-5R-x1x"/>
                <constraint firstItem="zv2-dF-iEa" firstAttribute="top" secondItem="cik-u2-1UJ" secondAttribute="bottom" constant="2" id="xFb-hg-ahH"/>
                <constraint firstItem="WTl-gw-YH7" firstAttribute="centerX" secondItem="6ZS-v3-Pc7" secondAttribute="centerX" id="yKR-4l-E5X"/>
                <constraint firstItem="b6e-5X-6FD" firstAttribute="centerX" secondItem="6ZS-v3-Pc7" secondAttribute="centerX" id="zJD-NI-Caw"/>
            </constraints>
            <point key="canvasLocation" x="20.5078125" y="153.90625"/>
        </view>
    </objects>
    <resources>
        <image name="Activation_Completed_Icon" width="64" height="64"/>
        <image name="AppLogo" width="230" height="41"/>
        <image name="Wave_Image" width="1024" height="215"/>
    </resources>
</document>
