<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWVisitOptionsViewController">
            <connections>
                <outlet property="availableBalanceLabel" destination="cBW-47-DSi" id="Az2-bm-4QF"/>
                <outlet property="customerNameLabel" destination="iN3-6f-NO7" id="5DU-xB-cxV"/>
                <outlet property="customerNumberLabel" destination="M5W-s5-db6" id="6PI-lA-0JF"/>
                <outlet property="statusLabel" destination="Rhq-AI-u9h" id="JxH-8B-fHG"/>
                <outlet property="view" destination="iN0-l3-epB" id="ziA-IP-qlx"/>
                <outlet property="visitOptionCollectionView" destination="iKa-sG-zcx" id="OY6-3D-hpr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-YU-dzP" customClass="SalesWorxDropShadowView">
                    <rect key="frame" x="8" y="8" width="1008" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN3-6f-NO7" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="13" y="9" width="32" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="MqN-LU-aJz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                            <color key="textColor" red="0.12741190199999999" green="0.16765761379999999" blue="0.23208987710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-AI-u9h">
                            <rect key="frame" x="53" y="11" width="65" height="20"/>
                            <color key="backgroundColor" red="1" green="0.45098039215686275" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Ivh-HJ-WdW"/>
                                <constraint firstAttribute="height" constant="20" id="yWO-u0-CT9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-s5-db6" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="13" y="35" width="28.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="IMn-Va-g7k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-47-DSi" customClass="MedRepElementDescriptionLabel">
                            <rect key="frame" x="860" y="9" width="135" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="Kf1-eX-phu"/>
                                <constraint firstAttribute="height" constant="24" id="k7c-zh-6B1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-xO-OLB" customClass="MedRepElementTitleLabel">
                            <rect key="frame" x="860" y="35" width="135" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="scA-OP-cmb"/>
                                <constraint firstAttribute="width" constant="135" id="zo1-KP-OPX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Available_Balance" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-Dc-0Un">
                            <rect key="frame" x="815" y="14.5" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="1yZ-7S-72g"/>
                                <constraint firstAttribute="height" constant="37" id="Ulr-J3-HlJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gdx-xO-OLB" secondAttribute="trailing" constant="13" id="78b-38-OBS"/>
                        <constraint firstItem="M5W-s5-db6" firstAttribute="top" secondItem="iN3-6f-NO7" secondAttribute="bottom" constant="2" id="EDC-yD-NhQ"/>
                        <constraint firstItem="Gdx-xO-OLB" firstAttribute="top" secondItem="cBW-47-DSi" secondAttribute="bottom" constant="2" id="Gj3-ne-IfK"/>
                        <constraint firstItem="cBW-47-DSi" firstAttribute="leading" secondItem="Qbz-Dc-0Un" secondAttribute="trailing" constant="8" id="L2z-PA-Dcm"/>
                        <constraint firstItem="Rhq-AI-u9h" firstAttribute="leading" secondItem="iN3-6f-NO7" secondAttribute="trailing" constant="8" id="P0E-ui-Xb6"/>
                        <constraint firstItem="iN3-6f-NO7" firstAttribute="leading" secondItem="2sk-YU-dzP" secondAttribute="leading" constant="13" id="Pej-Is-p7g"/>
                        <constraint firstAttribute="trailing" secondItem="cBW-47-DSi" secondAttribute="trailing" constant="13" id="QuQ-gD-tGp"/>
                        <constraint firstItem="iN3-6f-NO7" firstAttribute="top" secondItem="2sk-YU-dzP" secondAttribute="top" constant="9" id="W4m-RS-G6X"/>
                        <constraint firstAttribute="height" constant="66" id="XwK-6b-j9V"/>
                        <constraint firstItem="cBW-47-DSi" firstAttribute="top" secondItem="2sk-YU-dzP" secondAttribute="top" constant="9" id="YFm-vH-bhK"/>
                        <constraint firstItem="M5W-s5-db6" firstAttribute="leading" secondItem="2sk-YU-dzP" secondAttribute="leading" constant="13" id="ftT-bB-1Wp"/>
                        <constraint firstItem="Rhq-AI-u9h" firstAttribute="centerY" secondItem="iN3-6f-NO7" secondAttribute="centerY" id="urK-wS-rsm"/>
                        <constraint firstItem="Qbz-Dc-0Un" firstAttribute="centerY" secondItem="2sk-YU-dzP" secondAttribute="centerY" id="zE2-UG-mbY"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-sG-zcx">
                    <rect key="frame" x="0.0" y="74" width="1024" height="694"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="4mG-Jt-WzJ">
                        <size key="itemSize" width="190" height="190"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4la-Ty-tzd"/>
                        <outlet property="delegate" destination="-1" id="cOk-kA-cTg"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.88235294117647056" green="0.90980392156862744" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2sk-YU-dzP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Fao-X4-jPL"/>
                <constraint firstAttribute="trailing" secondItem="2sk-YU-dzP" secondAttribute="trailing" constant="8" id="Hx5-LN-Xn6"/>
                <constraint firstAttribute="trailing" secondItem="iKa-sG-zcx" secondAttribute="trailing" id="OhI-Bq-AFb"/>
                <constraint firstItem="iKa-sG-zcx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TwL-9O-VOF"/>
                <constraint firstAttribute="bottom" secondItem="iKa-sG-zcx" secondAttribute="bottom" id="fHR-iH-ABg"/>
                <constraint firstItem="iKa-sG-zcx" firstAttribute="top" secondItem="2sk-YU-dzP" secondAttribute="bottom" id="kld-Dq-Kke"/>
                <constraint firstItem="2sk-YU-dzP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uXu-p0-048"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Available_Balance" width="75" height="75"/>
    </resources>
</document>
