<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weblysleekuisb.ttf">
            <string>WeblySleekUISemibold</string>
        </array>
        <array key="weblysleekuisl.ttf">
            <string>WeblySleekUISemilight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SynViewController">
            <connections>
                <outlet property="SendOrdersButtonImageView" destination="u2x-17-E8F" id="JTp-Uo-bLF"/>
                <outlet property="fullSyncButtonImageView" destination="12L-p6-QYU" id="wvT-h9-Vad"/>
                <outlet property="lastSyncLable" destination="E9Y-hC-vo7" id="MCJ-YB-frm"/>
                <outlet property="lastSyncOrderSent" destination="dzm-w7-07r" id="gC7-z5-hUw"/>
                <outlet property="lastSyncStatusLable" destination="Ndr-ip-b1x" id="TcK-7Z-Caq"/>
                <outlet property="lastSyncType" destination="ZIh-mV-Ogm" id="TPp-M5-2VW"/>
                <outlet property="lblAppUserName" destination="C4G-ER-Pad" id="m5O-KS-TdY"/>
                <outlet property="lblAppUserStatic" destination="l8C-s8-IO9" id="dm7-Wx-vzd"/>
                <outlet property="lblCollectionStatic" destination="6a4-9q-NtA" id="bP4-sb-WjS"/>
                <outlet property="lblLastSyncOnStatic" destination="xKr-b8-Xbo" id="2db-fY-nEv"/>
                <outlet property="lblLastSyncStatic" destination="AID-rv-Y4T" id="fcy-iu-BJb"/>
                <outlet property="lblOrderSentStatic" destination="Cfi-8T-hrQ" id="GPi-dD-VMb"/>
                <outlet property="lblOrderStatic" destination="UnY-Tg-h1H" id="Gcz-2g-pjY"/>
                <outlet property="lblReturnsStatic" destination="rxz-pI-6eE" id="fxe-Xh-8MI"/>
                <outlet property="lblServerName" destination="cLO-9o-uUm" id="Fr8-lO-UCJ"/>
                <outlet property="lblServerNameStatic" destination="mJT-o0-NgY" id="UpA-tV-fMY"/>
                <outlet property="lblStatisticsStatic" destination="Mp1-Lu-5JB" id="RN2-Dk-xsh"/>
                <outlet property="lblSyncProgressStatus" destination="AZZ-Ab-ztn" id="9Rc-AP-J7V"/>
                <outlet property="lblSyncStatusStatic" destination="vd6-vu-fp4" id="bxp-WQ-YlG"/>
                <outlet property="lblSyncTypeStatic" destination="M8t-ZH-xTz" id="cO2-rR-xmv"/>
                <outlet property="pendingCollection" destination="mdi-JE-8GT" id="ahS-NA-YSl"/>
                <outlet property="pendingOrder" destination="Awn-ey-SY1" id="9WE-a9-j4x"/>
                <outlet property="pendingReturn" destination="sRj-og-Gm6" id="RyM-WI-wM4"/>
                <outlet property="pieChart" destination="vCU-af-tyn" id="HJc-NG-kfK"/>
                <outlet property="view" destination="dKT-p4-gw9" id="ofy-7X-Yge"/>
                <outlet property="viewCollections" destination="pMz-g2-npL" id="Mtn-jM-pGg"/>
                <outlet property="viewLastSyncInfo" destination="akC-9t-5WN" id="UbT-II-CIp"/>
                <outlet property="viewOrder" destination="84K-Ls-57t" id="nAf-1a-ayJ"/>
                <outlet property="viewParentMain" destination="3Do-kU-0Tk" id="ZqP-LZ-JhB"/>
                <outlet property="viewParentStatistics" destination="xB3-Kt-gGX" id="w6U-JQ-IB2"/>
                <outlet property="viewReturns" destination="EP0-ai-26T" id="IM3-kz-xMO"/>
                <outlet property="viewSyncProgress" destination="B7C-Oc-je5" id="LJ3-rd-FWx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dKT-p4-gw9">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-kU-0Tk">
                    <rect key="frame" x="302" y="8" width="420" height="752"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-Kt-gGX" customClass="SalesWorxDropShadowView">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-Lu-5JB" customClass="MedRepPanelTitle">
                                    <rect key="frame" x="13" y="13" width="58.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="16"/>
                                    <color key="textColor" red="0.3870970607" green="0.38708546760000001" blue="0.38709199430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-aB-UZG">
                                    <rect key="frame" x="0.0" y="42.5" width="420" height="1"/>
                                    <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882346" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="O6M-A0-yLI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="16"/>
                                    <color key="textColor" red="0.3870970607" green="0.38708546760000001" blue="0.38709199430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-y5-4eJ">
                                    <rect key="frame" x="13" y="56.5" width="394" height="110"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84K-Ls-57t">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-Tg-h1H" customClass="MedRepElementDescriptionLabel">
                                                    <rect key="frame" x="41.5" y="13" width="43" height="19"/>
                                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awn-ey-SY1">
                                                    <rect key="frame" x="13" y="55.5" width="100" height="19"/>
                                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29019607843137252" green="0.5725490196078431" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Awn-ey-SY1" secondAttribute="trailing" constant="13" id="C0a-3w-aPw"/>
                                                <constraint firstItem="UnY-Tg-h1H" firstAttribute="centerX" secondItem="84K-Ls-57t" secondAttribute="centerX" id="Dm6-t9-vq8"/>
                                                <constraint firstItem="Awn-ey-SY1" firstAttribute="leading" secondItem="84K-Ls-57t" secondAttribute="leading" constant="13" id="Upk-PL-PR9"/>
                                                <constraint firstItem="Awn-ey-SY1" firstAttribute="centerX" secondItem="84K-Ls-57t" secondAttribute="centerX" id="YbM-mE-7PE"/>
                                                <constraint firstItem="UnY-Tg-h1H" firstAttribute="top" secondItem="84K-Ls-57t" secondAttribute="top" constant="13" id="Yth-Ba-5eo"/>
                                                <constraint firstItem="Awn-ey-SY1" firstAttribute="centerY" secondItem="84K-Ls-57t" secondAttribute="centerY" constant="10" id="iFG-dj-qk7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-ai-26T">
                                            <rect key="frame" x="134" y="0.0" width="126" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-pI-6eE" customClass="MedRepElementDescriptionLabel">
                                                    <rect key="frame" x="39" y="13" width="48.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRj-og-Gm6">
                                                    <rect key="frame" x="13" y="55.5" width="100" height="19"/>
                                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.45098039215686275" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sRj-og-Gm6" firstAttribute="centerY" secondItem="EP0-ai-26T" secondAttribute="centerY" constant="10" id="MIF-96-e5C"/>
                                                <constraint firstItem="sRj-og-Gm6" firstAttribute="leading" secondItem="EP0-ai-26T" secondAttribute="leading" constant="13" id="P3Z-QQ-eAB"/>
                                                <constraint firstItem="sRj-og-Gm6" firstAttribute="centerX" secondItem="EP0-ai-26T" secondAttribute="centerX" id="UE8-Oa-14i"/>
                                                <constraint firstAttribute="trailing" secondItem="sRj-og-Gm6" secondAttribute="trailing" constant="13" id="Xue-jj-8FC"/>
                                                <constraint firstItem="rxz-pI-6eE" firstAttribute="top" secondItem="EP0-ai-26T" secondAttribute="top" constant="13" id="aBL-ZA-6t2"/>
                                                <constraint firstItem="rxz-pI-6eE" firstAttribute="centerX" secondItem="EP0-ai-26T" secondAttribute="centerX" id="hct-6Q-PRI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-g2-npL">
                                            <rect key="frame" x="268" y="0.0" width="126" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-9q-NtA" customClass="MedRepElementDescriptionLabel">
                                                    <rect key="frame" x="28" y="13" width="70" height="19"/>
                                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-JE-8GT">
                                                    <rect key="frame" x="13" y="55.5" width="100" height="19"/>
                                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27843137254901962" green="0.71372549019607845" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6a4-9q-NtA" firstAttribute="top" secondItem="pMz-g2-npL" secondAttribute="top" constant="13" id="7gb-mI-CoF"/>
                                                <constraint firstItem="mdi-JE-8GT" firstAttribute="leading" secondItem="pMz-g2-npL" secondAttribute="leading" constant="13" id="VR7-FG-pro"/>
                                                <constraint firstItem="6a4-9q-NtA" firstAttribute="centerX" secondItem="pMz-g2-npL" secondAttribute="centerX" id="ZM8-nh-bcz"/>
                                                <constraint firstItem="mdi-JE-8GT" firstAttribute="centerX" secondItem="pMz-g2-npL" secondAttribute="centerX" id="qmX-gx-2FG"/>
                                                <constraint firstItem="mdi-JE-8GT" firstAttribute="centerY" secondItem="pMz-g2-npL" secondAttribute="centerY" constant="10" id="x87-3s-aIE"/>
                                                <constraint firstAttribute="trailing" secondItem="mdi-JE-8GT" secondAttribute="trailing" constant="13" id="yEX-lx-ouc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="RBT-79-kaw"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6gx-y5-4eJ" firstAttribute="top" secondItem="ZzZ-aB-UZG" secondAttribute="bottom" constant="13" id="11Q-hQ-DNP"/>
                                <constraint firstItem="6gx-y5-4eJ" firstAttribute="leading" secondItem="xB3-Kt-gGX" secondAttribute="leading" constant="13" id="27u-rw-fWc"/>
                                <constraint firstAttribute="height" constant="180" id="7pu-de-yIn"/>
                                <constraint firstAttribute="trailing" secondItem="ZzZ-aB-UZG" secondAttribute="trailing" id="AMj-qh-MmN"/>
                                <constraint firstItem="Mp1-Lu-5JB" firstAttribute="leading" secondItem="xB3-Kt-gGX" secondAttribute="leading" constant="13" id="C7y-Hy-NV2"/>
                                <constraint firstAttribute="trailing" secondItem="6gx-y5-4eJ" secondAttribute="trailing" constant="13" id="L9r-CF-VXu"/>
                                <constraint firstItem="ZzZ-aB-UZG" firstAttribute="top" secondItem="Mp1-Lu-5JB" secondAttribute="bottom" constant="8" id="XQw-FC-u1C"/>
                                <constraint firstItem="ZzZ-aB-UZG" firstAttribute="leading" secondItem="xB3-Kt-gGX" secondAttribute="leading" id="dOm-8N-CnX"/>
                                <constraint firstItem="Mp1-Lu-5JB" firstAttribute="top" secondItem="xB3-Kt-gGX" secondAttribute="top" constant="13" id="uTg-Z4-FC8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-Oc-je5" customClass="SalesWorxDropShadowView">
                            <rect key="frame" x="0.0" y="188" width="420" height="275"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-af-tyn" customClass="PNCircleChart">
                                    <rect key="frame" x="102" y="13" width="216" height="128"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="H0e-Tl-49d"/>
                                        <constraint firstAttribute="width" constant="216" id="du0-OU-jme"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-Ab-ztn" customClass="MedRepElementDescriptionLabel">
                                    <rect key="frame" x="13" y="155.5" width="394" height="21.5"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="16"/>
                                    <color key="textColor" red="0.3870970607" green="0.38708546760000001" blue="0.38709199430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-T2-Wju">
                                    <rect key="frame" x="0.0" y="190" width="420" height="1"/>
                                    <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882346" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eKV-5H-dqx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="16"/>
                                    <color key="textColor" red="0.3870970607" green="0.38708546760000001" blue="0.38709199430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send_Orders" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-17-E8F">
                                    <rect key="frame" x="13" y="204" width="190.5" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="XuV-4g-zT8"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full_Sync" translatesAutoresizingMaskIntoConstraints="NO" id="12L-p6-QYU">
                                    <rect key="frame" x="216.5" y="204" width="190.5" height="58"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="12L-p6-QYU" secondAttribute="bottom" constant="13" id="0jB-GJ-rP7"/>
                                <constraint firstItem="gtl-T2-Wju" firstAttribute="top" secondItem="AZZ-Ab-ztn" secondAttribute="bottom" constant="13" id="4ee-vE-xmZ"/>
                                <constraint firstItem="vCU-af-tyn" firstAttribute="centerX" secondItem="B7C-Oc-je5" secondAttribute="centerX" id="8x0-2v-slT"/>
                                <constraint firstItem="12L-p6-QYU" firstAttribute="leading" secondItem="u2x-17-E8F" secondAttribute="trailing" constant="13" id="Ay5-6j-NGY"/>
                                <constraint firstItem="u2x-17-E8F" firstAttribute="leading" secondItem="B7C-Oc-je5" secondAttribute="leading" constant="13" id="C39-qj-DeV"/>
                                <constraint firstAttribute="bottom" secondItem="u2x-17-E8F" secondAttribute="bottom" constant="13" id="CSd-pF-dhZ"/>
                                <constraint firstItem="vCU-af-tyn" firstAttribute="top" secondItem="B7C-Oc-je5" secondAttribute="top" constant="13" id="O5o-CE-6AK"/>
                                <constraint firstAttribute="trailing" secondItem="12L-p6-QYU" secondAttribute="trailing" constant="13" id="POJ-Eh-8Ym"/>
                                <constraint firstItem="u2x-17-E8F" firstAttribute="top" secondItem="gtl-T2-Wju" secondAttribute="bottom" constant="13" id="QB3-82-gf0"/>
                                <constraint firstAttribute="trailing" secondItem="AZZ-Ab-ztn" secondAttribute="trailing" constant="13" id="QbL-87-rAF"/>
                                <constraint firstItem="12L-p6-QYU" firstAttribute="height" secondItem="u2x-17-E8F" secondAttribute="height" id="UXI-Bv-xgT"/>
                                <constraint firstItem="AZZ-Ab-ztn" firstAttribute="leading" secondItem="B7C-Oc-je5" secondAttribute="leading" constant="13" id="cwC-1a-3tD"/>
                                <constraint firstAttribute="height" constant="275" id="kZh-Zp-b7I"/>
                                <constraint firstAttribute="trailing" secondItem="gtl-T2-Wju" secondAttribute="trailing" id="vCd-kn-PVL"/>
                                <constraint firstItem="12L-p6-QYU" firstAttribute="width" secondItem="u2x-17-E8F" secondAttribute="width" id="xb8-iY-U0x"/>
                                <constraint firstItem="gtl-T2-Wju" firstAttribute="leading" secondItem="B7C-Oc-je5" secondAttribute="leading" id="yvk-fb-p9I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akC-9t-5WN" customClass="SalesWorxDropShadowView">
                            <rect key="frame" x="0.0" y="471" width="420" height="281"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Sync Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AID-rv-Y4T" customClass="MedRepPanelTitle">
                                    <rect key="frame" x="13" y="13" width="94" height="21.5"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="16"/>
                                    <color key="textColor" red="0.3870970607" green="0.38708546760000001" blue="0.38709199430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-XX-AJa">
                                    <rect key="frame" x="0.0" y="42.5" width="420" height="1"/>
                                    <color key="backgroundColor" red="0.8901960784313725" green="0.89411764705882346" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Pbh-Bd-f8A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemilight" family="WeblySleek UI" pointSize="16"/>
                                    <color key="textColor" red="0.3870970607" green="0.38708546760000001" blue="0.38709199430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-ER-Pad" customClass="MedRepElementDescriptionLabel">
                                    <rect key="frame" x="13" y="51.5" width="192.5" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-9o-uUm" customClass="MedRepElementDescriptionLabel">
                                    <rect key="frame" x="214.5" y="51.5" width="201.5" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-EU-IYS">
                                    <rect key="frame" x="209.5" y="0.0" width="1" height="281"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="NEo-x2-Zky"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8C-s8-IO9" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="13" y="72.5" width="31" height="20"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-hC-vo7" customClass="MedRepElementDescriptionLabel">
                                    <rect key="frame" x="13" y="100.5" width="192.5" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synced On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-b8-Xbo" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="13" y="121.5" width="72.5" height="20"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-mV-Ogm" customClass="MedRepElementDescriptionLabel">
                                    <rect key="frame" x="13" y="149.5" width="192.5" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-ZH-xTz" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="13" y="170.5" width="32.5" height="20"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-o0-NgY" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="214.5" y="72.5" width="88.5" height="20"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-w7-07r" customClass="MedRepElementDescriptionLabel">
                                    <rect key="frame" x="214.5" y="100.5" width="201.5" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Sent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-8T-hrQ" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="214.5" y="121.5" width="74" height="20"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-ip-b1x" customClass="MedRepElementDescriptionLabel">
                                    <rect key="frame" x="214.5" y="149.5" width="201.5" height="19"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-vu-fp4" customClass="MedRepElementTitleLabel">
                                    <rect key="frame" x="214.5" y="170.5" width="42" height="20"/>
                                    <fontDescription key="fontDescription" name="WeblySleekUISemibold" family="WeblySleek UI" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RTLSupport" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5cP-EU-IYS" firstAttribute="top" secondItem="akC-9t-5WN" secondAttribute="top" id="1SL-oE-Vxl"/>
                                <constraint firstItem="Ndr-ip-b1x" firstAttribute="top" secondItem="Cfi-8T-hrQ" secondAttribute="bottom" constant="8" id="3vo-6y-Q28"/>
                                <constraint firstItem="5cP-EU-IYS" firstAttribute="leading" secondItem="ZIh-mV-Ogm" secondAttribute="trailing" constant="4" id="4ZK-8a-zeB"/>
                                <constraint firstItem="E9Y-hC-vo7" firstAttribute="leading" secondItem="akC-9t-5WN" secondAttribute="leading" constant="13" id="62e-zJ-2cL"/>
                                <constraint firstItem="C4G-ER-Pad" firstAttribute="top" secondItem="0nn-XX-AJa" secondAttribute="bottom" constant="8" id="7HZ-z5-zfT"/>
                                <constraint firstAttribute="trailing" secondItem="dzm-w7-07r" secondAttribute="trailing" constant="4" id="8vP-Fg-4fL"/>
                                <constraint firstItem="ZIh-mV-Ogm" firstAttribute="leading" secondItem="akC-9t-5WN" secondAttribute="leading" constant="13" id="9IW-Da-XDt"/>
                                <constraint firstItem="C4G-ER-Pad" firstAttribute="leading" secondItem="akC-9t-5WN" secondAttribute="leading" constant="13" id="9JU-6U-NDL"/>
                                <constraint firstItem="dzm-w7-07r" firstAttribute="leading" secondItem="5cP-EU-IYS" secondAttribute="trailing" constant="4" id="BEh-ST-dGG"/>
                                <constraint firstItem="cLO-9o-uUm" firstAttribute="centerY" secondItem="C4G-ER-Pad" secondAttribute="centerY" id="CC7-3c-TeZ"/>
                                <constraint firstItem="xKr-b8-Xbo" firstAttribute="leading" secondItem="akC-9t-5WN" secondAttribute="leading" constant="13" id="GzP-gx-e6E"/>
                                <constraint firstItem="l8C-s8-IO9" firstAttribute="top" secondItem="C4G-ER-Pad" secondAttribute="bottom" constant="2" id="Hdu-0c-jx4"/>
                                <constraint firstItem="E9Y-hC-vo7" firstAttribute="top" secondItem="l8C-s8-IO9" secondAttribute="bottom" constant="8" id="Hyk-Ms-aCF"/>
                                <constraint firstItem="AID-rv-Y4T" firstAttribute="leading" secondItem="akC-9t-5WN" secondAttribute="leading" constant="13" id="Koo-o7-hWJ"/>
                                <constraint firstItem="5cP-EU-IYS" firstAttribute="leading" secondItem="C4G-ER-Pad" secondAttribute="trailing" constant="4" id="LVk-Nf-UJp"/>
                                <constraint firstItem="dzm-w7-07r" firstAttribute="top" secondItem="mJT-o0-NgY" secondAttribute="bottom" constant="8" id="POc-UN-6Oy"/>
                                <constraint firstItem="l8C-s8-IO9" firstAttribute="leading" secondItem="akC-9t-5WN" secondAttribute="leading" constant="13" id="Pb3-bg-qx9"/>
                                <constraint firstItem="ZIh-mV-Ogm" firstAttribute="top" secondItem="xKr-b8-Xbo" secondAttribute="bottom" constant="8" id="T16-Gw-OSP"/>
                                <constraint firstAttribute="trailing" secondItem="cLO-9o-uUm" secondAttribute="trailing" constant="4" id="T3A-oG-aoz"/>
                                <constraint firstItem="0nn-XX-AJa" firstAttribute="leading" secondItem="akC-9t-5WN" secondAttribute="leading" id="Vnx-qb-ZZE"/>
                                <constraint firstItem="xKr-b8-Xbo" firstAttribute="top" secondItem="E9Y-hC-vo7" secondAttribute="bottom" constant="2" id="XOy-ES-cbT"/>
                                <constraint firstItem="M8t-ZH-xTz" firstAttribute="leading" secondItem="akC-9t-5WN" secondAttribute="leading" constant="13" id="Yrd-Dk-sAF"/>
                                <constraint firstAttribute="bottom" secondItem="5cP-EU-IYS" secondAttribute="bottom" id="ZHU-WP-CJ5"/>
                                <constraint firstItem="5cP-EU-IYS" firstAttribute="leading" secondItem="E9Y-hC-vo7" secondAttribute="trailing" constant="4" id="ZXA-mu-PeX"/>
                                <constraint firstItem="M8t-ZH-xTz" firstAttribute="top" secondItem="ZIh-mV-Ogm" secondAttribute="bottom" constant="2" id="bvG-Kf-0sQ"/>
                                <constraint firstItem="AID-rv-Y4T" firstAttribute="top" secondItem="akC-9t-5WN" secondAttribute="top" constant="13" id="cF7-tY-PRc"/>
                                <constraint firstItem="5cP-EU-IYS" firstAttribute="centerX" secondItem="akC-9t-5WN" secondAttribute="centerX" id="cfy-aC-jV4"/>
                                <constraint firstItem="Cfi-8T-hrQ" firstAttribute="leading" secondItem="5cP-EU-IYS" secondAttribute="trailing" constant="4" id="e96-Pd-rFX"/>
                                <constraint firstItem="mJT-o0-NgY" firstAttribute="leading" secondItem="5cP-EU-IYS" secondAttribute="trailing" constant="4" id="eCc-XQ-NQc"/>
                                <constraint firstItem="Ndr-ip-b1x" firstAttribute="leading" secondItem="5cP-EU-IYS" secondAttribute="trailing" constant="4" id="eUz-Z1-vTO"/>
                                <constraint firstAttribute="trailing" secondItem="Ndr-ip-b1x" secondAttribute="trailing" constant="4" id="pZw-Kq-bRf"/>
                                <constraint firstItem="vd6-vu-fp4" firstAttribute="top" secondItem="Ndr-ip-b1x" secondAttribute="bottom" constant="2" id="q9v-a9-1iD"/>
                                <constraint firstAttribute="trailing" secondItem="0nn-XX-AJa" secondAttribute="trailing" id="qPK-Fd-AjW"/>
                                <constraint firstItem="vd6-vu-fp4" firstAttribute="leading" secondItem="5cP-EU-IYS" secondAttribute="trailing" constant="4" id="qYi-gW-2KX"/>
                                <constraint firstItem="mJT-o0-NgY" firstAttribute="top" secondItem="cLO-9o-uUm" secondAttribute="bottom" constant="2" id="rWZ-t1-KXN"/>
                                <constraint firstItem="Cfi-8T-hrQ" firstAttribute="top" secondItem="dzm-w7-07r" secondAttribute="bottom" constant="2" id="u2N-ZI-4Wy"/>
                                <constraint firstItem="cLO-9o-uUm" firstAttribute="top" secondItem="0nn-XX-AJa" secondAttribute="bottom" constant="8" id="x0f-g2-lRd"/>
                                <constraint firstItem="0nn-XX-AJa" firstAttribute="top" secondItem="AID-rv-Y4T" secondAttribute="bottom" constant="8" id="xd4-Tq-6Iw"/>
                                <constraint firstItem="cLO-9o-uUm" firstAttribute="leading" secondItem="5cP-EU-IYS" secondAttribute="trailing" constant="4" id="zCe-xs-ApL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xB3-Kt-gGX" firstAttribute="top" secondItem="3Do-kU-0Tk" secondAttribute="top" id="1CY-gE-32Q"/>
                        <constraint firstItem="B7C-Oc-je5" firstAttribute="leading" secondItem="3Do-kU-0Tk" secondAttribute="leading" id="1jk-FB-Q3v"/>
                        <constraint firstItem="xB3-Kt-gGX" firstAttribute="leading" secondItem="3Do-kU-0Tk" secondAttribute="leading" id="EFz-k1-1Sh"/>
                        <constraint firstItem="B7C-Oc-je5" firstAttribute="top" secondItem="xB3-Kt-gGX" secondAttribute="bottom" constant="8" id="eWd-uH-fuW"/>
                        <constraint firstAttribute="trailing" secondItem="B7C-Oc-je5" secondAttribute="trailing" id="kL0-uC-E2K"/>
                        <constraint firstItem="akC-9t-5WN" firstAttribute="top" secondItem="B7C-Oc-je5" secondAttribute="bottom" constant="8" id="kM5-WB-plO"/>
                        <constraint firstAttribute="bottom" secondItem="akC-9t-5WN" secondAttribute="bottom" id="kVD-kd-IDF"/>
                        <constraint firstAttribute="trailing" secondItem="xB3-Kt-gGX" secondAttribute="trailing" id="mVM-kZ-WjO"/>
                        <constraint firstItem="akC-9t-5WN" firstAttribute="leading" secondItem="3Do-kU-0Tk" secondAttribute="leading" id="ujw-Sx-W2t"/>
                        <constraint firstAttribute="trailing" secondItem="akC-9t-5WN" secondAttribute="trailing" id="vNG-6q-aqG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Do-kU-0Tk" firstAttribute="width" secondItem="dKT-p4-gw9" secondAttribute="width" multiplier="41%" id="nFC-Cy-wkf"/>
                <constraint firstAttribute="bottom" secondItem="3Do-kU-0Tk" secondAttribute="bottom" constant="8" id="sds-mL-xKh"/>
                <constraint firstItem="3Do-kU-0Tk" firstAttribute="top" secondItem="dKT-p4-gw9" secondAttribute="top" constant="8" id="xV6-CT-Ezm"/>
                <constraint firstItem="3Do-kU-0Tk" firstAttribute="centerX" secondItem="dKT-p4-gw9" secondAttribute="centerX" id="yuZ-ad-Re4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="304" y="341.82908545727139"/>
        </view>
    </objects>
    <resources>
        <image name="Full_Sync" width="174" height="56.5"/>
        <image name="Send_Orders" width="174" height="56.5"/>
    </resources>
</document>
