# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'SalesWars' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod "SYPhotoBrowser"
  pod 'IQKeyboardManager'
  pod 'ATBarSDK'

  # Pods for SalesWars

end

post_install do |installer|
  installer.generated_projects.each do |project|
    project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
      config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
            config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'

        end
    end
  end
end
