<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cancelCamera.png" id="gTV-IL-0wX" customClass="CameraImagesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="450" height="367"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="367"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-TW-rGk">
                        <rect key="frame" x="0.0" y="25" width="450" height="342"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-Gs-uvE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="367"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelCamera.png" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-tW-839">
                        <rect key="frame" x="412" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2mx-MY-tja"/>
                            <constraint firstAttribute="width" constant="30" id="pme-vz-Rdv"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J7I-Gs-uvE" secondAttribute="bottom" id="2GO-oT-M7u"/>
                <constraint firstItem="J7I-Gs-uvE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Yv-Dh-K4R"/>
                <constraint firstAttribute="trailing" secondItem="YpA-TW-rGk" secondAttribute="trailing" id="8oF-GJ-KXk"/>
                <constraint firstAttribute="bottom" secondItem="YpA-TW-rGk" secondAttribute="bottom" id="ANm-AU-nhY"/>
                <constraint firstAttribute="trailing" secondItem="J7I-Gs-uvE" secondAttribute="trailing" id="E4d-en-Oke"/>
                <constraint firstItem="YpA-TW-rGk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P4k-dH-oXR"/>
                <constraint firstItem="J7I-Gs-uvE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PJl-0O-DR2"/>
                <constraint firstAttribute="trailing" secondItem="WzK-tW-839" secondAttribute="trailing" constant="8" id="afF-SL-vRN"/>
                <constraint firstItem="YpA-TW-rGk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="ftR-HZ-woT"/>
                <constraint firstItem="WzK-tW-839" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="jEH-dA-f5e"/>
            </constraints>
            <connections>
                <outlet property="alphaView" destination="J7I-Gs-uvE" id="M2a-Am-uAs"/>
                <outlet property="deleteButton" destination="WzK-tW-839" id="eGQ-rT-v6r"/>
                <outlet property="photoCell" destination="YpA-TW-rGk" id="YC1-vp-C4y"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="108.39580209895054"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cancelCamera.png" width="64" height="64"/>
    </resources>
</document>
