<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productList" id="KGk-i7-Jjw" customClass="ProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-Db-DL8" customClass="SalesWorxSingleLineLabel">
                        <rect key="frame" x="16" y="6" width="297" height="32"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                        <color key="textColor" red="0.32568782567977905" green="0.34516513347625732" blue="0.36156117916107178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-Wa-5Nh" customClass="SalesWorxItemDividerLabel">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2hl-rL-x2d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5aB-Wa-5Nh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AD2-8I-d9Z"/>
                    <constraint firstItem="j8g-Db-DL8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="B4i-6s-qak"/>
                    <constraint firstAttribute="bottom" secondItem="5aB-Wa-5Nh" secondAttribute="bottom" id="EDq-0h-ms8"/>
                    <constraint firstItem="j8g-Db-DL8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JiV-Dk-ciK"/>
                    <constraint firstItem="j8g-Db-DL8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="9" id="q3T-KR-S1r"/>
                    <constraint firstAttribute="bottomMargin" secondItem="j8g-Db-DL8" secondAttribute="bottom" constant="-5" id="sMc-Kw-ZO4"/>
                    <constraint firstAttribute="trailing" secondItem="5aB-Wa-5Nh" secondAttribute="trailing" id="zpO-VS-kbc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productLabel" destination="j8g-Db-DL8" id="RVn-La-jWt"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
