<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedRepDoctorFilterDescriptionViewController">
            <connections>
                <outlet property="filterDescTblView" destination="g6l-SJ-dsI" id="9Vb-x7-IO9"/>
                <outlet property="view" destination="ge2-qu-1jK" id="XbR-Ra-KwC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ge2-qu-1jK">
            <rect key="frame" x="0.0" y="0.0" width="366" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-SJ-dsI">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="500"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="H5g-gy-JfT"/>
                        <outlet property="delegate" destination="-1" id="bJn-nx-NsA"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="g6l-SJ-dsI" secondAttribute="bottom" id="5Za-B0-28S"/>
                <constraint firstAttribute="trailing" secondItem="g6l-SJ-dsI" secondAttribute="trailing" id="7Rf-eJ-90e"/>
                <constraint firstItem="g6l-SJ-dsI" firstAttribute="leading" secondItem="ge2-qu-1jK" secondAttribute="leading" id="MCy-vV-DkI"/>
                <constraint firstItem="g6l-SJ-dsI" firstAttribute="top" secondItem="ge2-qu-1jK" secondAttribute="top" id="dKi-Ds-aTd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301" y="219"/>
        </view>
    </objects>
</document>
